<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>버튼 생성하기</title>
	<link rel="stylesheet" type="text/css" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css"/>
	<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>	
</head>
<body>
	<div data-role="page">
		<div data-role="header">
			<h1>header 영역</h1>
		</div>
		<div data-role="content">
			<p>content 영역</p>
			<a data-role="button" href="#">(1)a태그 버튼 </a>
			<button>(2) button태그 버튼</button>
			<input type="button" value="(3) input태그 버튼">
		</div>
		<div data-role="footer" data-position="fixed">
			<f4>footer 영역</f4>
		</div>
	</div>
</body>
</html>