<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>listview count bubble</title>
	<link rel="stylesheet" type="text/css" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css"/>
	<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
</head>
<body>
	<div data-role="page">
		<div data-role="header">
			<h1>header 영역</h1>
		</div>
		<div data-role="content">
			<p>content 영역</p><br/>
			<ul data-role="listview" data-inset="true" data-count-theme="a">
				<li><a href="#">리스트1<span class ="ui-li-count">5</span></a></li>
				<li><a href="#">리스트2<span class ="ui-li-count">17</span></a></li>
				<li><a href="#">리스트3<span class ="ui-li-count">hot</span></a></li>
				<li><a href="#">리스트4<span class ="ui-li-count">new</span></a></li>
			</ul>
		</div>
		<div data-role="footer" data-position="fixed">
			<f4>footer 영역</f4>
		</div>
	</div>
</body>
</html>